# unbinging default shortcuts
unbind C-b

# redefine PREFIX
set -g prefix C-a

# binding keys
bind C-a send-prefix
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# vi-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel \; run "tmux save -|pbcopy >/dev/null 2>&1"

# delay time
set -sg escape-time 0

# history
set -g history-limit 100000 # 100_000 lines

# windows/panes index
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# split panes
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# moviment keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resizing panels
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# mouse support
setw -g mouse off

# terminal compatibility
set -g default-terminal "screen-256color"

# tmux pluing manager
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

run -b '~/.tmux/plugins/tpm/tpm'
