# unbinging default shortcuts
unbind C-b

# redefine PREFIX
set -g prefix C-a

# binding keys
bind C-a send-prefix

# vi-mode
setw -g mode-keys vi
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send -X copy-selection-and-cancel \; run "tmux save -|pbcopy >/dev/null 2>&1"

# history
set -g history-limit 100000 # 100_000 lines

# windows/panes index
set -g base-index 1
set -g renumber-windows on
setw -g pane-base-index 1

# split panes
bind v split-window -h -c '#{pane_current_path}'
bind s split-window -v -c '#{pane_current_path}'

# mouse support
setw -g mouse off

set -g @continuum-restore 'on'

set -g @dracula-show-weather false
set -g @dracula-cpu-usage true
set -g @dracula-ram-usage true

set -g @pet-vertical-split-pane-key 'C-p'

set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-restore 'on'
set -g @resurrect-strategy-nvim 'session'

# tmux pluing manager
set -g @plugin 'dracula/tmux'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'haru-ake/tmux-pet'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'

run -b '~/.tmux/plugins/tpm/tpm'
